<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: 350px 350px 350px;
        grid-gap: 15px;
        justify-content: center;
        background: rgb(96, 139, 96);
    }
    .item {
        padding: 15px;
        background: white;
    }
    .item-1 {
        height: 150px;
    }
    .item-2 {
        height: 100px;
    }
    .item-3 {
        height: 100px;
    }
    .item-4 {
        height: 220px;
    }
    .item-5 {
        height: 230px;
    }
    .item-6 {
        height: 350px;
    }
    .item-7 {
        height: 100px;
    }
    .item-8 {
        height: 150px;
    }
    .item-9 {
        height: 150px;
    }
</style>
<body>
    <main class="container">
        <div class="item item-1"><h4>Title</h4>Lorem ipsum dolor sit</div>
        <div class="item item-2">asdfgh</div>
        <div class="item item-3">dfg</div>
        <div class="item item-4">ertyj</div>
        <div class="item item-5">w4tw</div>
        <div class="item item-6">gtrh</div>
        <div class="item item-7">tyjd</div>
        <div class="item item-8">yjdt</div>
        <div class="item item-9">ydty</div>
    </main>
</body>
</html>